input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
    }
}
