input {
  jdbc {
    jdbc_driver_library => "./mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/db_example"
    jdbc_user => "springuser"
    jdbc_password => "ThePassword"
    schedule => "* * * * *"
    statement => "SELECT * from amigos where fecha > :sql_last_value"
  }
}

output {
    stdout { codec => "dots"}
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "amigos"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
    }
}
